# iplass-eclipse

./: .gitignore  NOTICE  README-EN.md  README.md  build.gradle  gradle.properties  plugin.xml
eclipse/: build.xml
eclipse/settings/: org.eclipse.jdt.core.prefs
pde/: MANIFEST.MF.tmpl  build.properties.tmpl
src/main/java/org/iplass/mtp/eclipse/: Activator.java  ImageRegistryInitializer.java
src/main/java/org/iplass/mtp/eclipse/exception/: ExceptionUtil.java
src/main/java/org/iplass/mtp/eclipse/service/: ResourceFileFolder.java  ServiceCallable.java  ServiceRegistryThinWrapper.java  ServiceUtil.java
src/main/java/org/iplass/mtp/eclipse/service/porting/: MetaDataPortingRuntimeException.java  MetaDataPortingService.java  MetaDataWriteCallback.java  MetaDataWritePluginLoggingCallback.java  XMLEntryInfo.java
src/main/java/org/iplass/mtp/eclipse/ui/: PreferenceInitializer.java  PreferencePage.java  ProjectPropertyPage.java  ProjectPropertyUtil.java
src/main/java/org/iplass/mtp/eclipse/ui/importwizard/: MetaDataImportJob.java  MetaDataImportWizard.java  MetaDataImportWizardPage.java  MetaDataImporter.java
src/main/java/org/iplass/mtp/eclipse/ui/menu/: EntityMetaDataImportHandler.java  EntityMetaDataImportJob.java  EntityMetaDataImportPromptDialog.java  EntityMetaDataImporter.java
