<?xml version="1.0" encoding="UTF-8"?>
<project default="plugin_export" name="build">
	<target name="plugin_export">
		<pde.exportPlugins destination="dist" 
			exportSource="false" 
			exportType="directory" 
			plugins="org.iplass.mtp.eclipse" 
			useJARFormat="true"/>
	</target>
</project>